{
  "name": "gophergfx",
  "version": "1.0.0",
  "description": "GopherGfx high-level scene graph library",
  "author": "Evan Suma Rosenberg <suma@umn.edu>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/illusioneering/GopherGfx.git"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsdown": "^0.23.0",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "tsdown",
    "docs": "typedoc --out docs index.ts",
    "prepare": "npm run build"
  }
}
